# PhotoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/albinmathew/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/albinmathew/photoapp/: PhotoApp.kt
app/src/main/java/me/albinmathew/photoapp/app/api/: BaseResponseDo.kt  FlickerApi.kt
app/src/main/java/me/albinmathew/photoapp/app/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterView.kt
app/src/main/java/me/albinmathew/photoapp/app/ui/: PhotosActivity.kt  PhotosActivityPresenter.kt  PhotosActivityPresenterImpl.kt  PhotosActivityView.kt  PhotosActivityWithoutMvp.kt  PhotosAdapter.kt
app/src/main/java/me/albinmathew/photoapp/di/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  ApplicationScope.kt  PhotosModule.kt
app/src/main/res/layout/: activity_photos.xml  content_main.xml  list_item_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/albinmathew/photoapp/: ExampleUnitTest.kt
